# GitConfigurationProvider

./: .csharpierignore  COLLABORATION.md  Directory.Build.props  Directory.Packages.props  GitConfigurationProvider.sln  README.md
.github/workflows/: build-branch.yml  build-ci.yml  build-pr.yml  build-tag.yml
GitConfigurationProvider/: ConfigurationBuilderExtension.cs  GitConfigurationProvider.cs  GitConfigurationProvider.csproj  GitConfigurationSource.cs
GitConfigurationReader/: GitConfigurationReader.csproj  LogConfigService.cs  Program.cs
GitConfigurationViewer/: Alias.cs  App.axaml  App.axaml.cs  GitConfigurationViewer.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  ViewModelBase.cs  app.manifest  appsettings.json
GitConfigurationWatcher/: GitConfigurationWatcher.csproj  Program.cs
Tests/ConfigurationTests/: CliGit.cs  ConfigurationExtensions.cs  ConfigurationTests.cs  ConfigurationTests.csproj  FixtureTests.cs  GitCliConfigurationTests.cs  TestRepositoryFixture.cs
Tests/HostingTests/: GlobalConfigurationTests.cs  HostingFixture.cs  HostingTests.csproj  LocalConfigurationTests.cs
